# library-system

./: .env  .gitignore  DDD-Architecture-Structure-and-Standard-for-Software-Development.md  Dockerfile  Jenkinsfile  LIBRARIAN_REQUEST.md  PLAN.md  README.md  REQUIREMENTS.md  Systems_Library_Management_Project_Timeline.md  USER_STORIES.md  docker-compose.yml  execute.sh  pom.xml
.github/: maven-settings.txt  maven-settings.xml
.github/workflows/: library-system-ci.yml
diagrams/requests/: requests.json
reports/: index.html
src/main/java/code/with/vanilson/libraryapplication/: LibraryManagementSystemApplication.java
src/main/java/code/with/vanilson/libraryapplication/Member/: Address.java  Member.java  MemberDTO.java  MemberRepository.java  MembershipStatus.java  Person.java
src/main/java/code/with/vanilson/libraryapplication/Person/: Address.java  AddressDTO.java  Person.java
src/main/java/code/with/vanilson/libraryapplication/admin/: Admin.java  AdminController.java  AdminDTO.java  AdminMapper.java  AdminRepository.java  AdminRequest.java  AdminResponse.java  AdminService.java  IAdminService.java  Main.java  Role.java
src/main/java/code/with/vanilson/libraryapplication/auth/: AuthController.java  AuthResponseDTO.java  AuthenticationController.java  AuthenticationDTO.java  AuthenticationService.java  AuthorizationService.java  RegisterDTO.java  RegistrationRequestDTO.java
src/main/java/code/with/vanilson/libraryapplication/book/: Book.java  BookController.java  BookDTO.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookStatus.java  IBookService.java
src/main/java/code/with/vanilson/libraryapplication/common/configs/: ErrorMessageGenerator.java  MessageProvider.java
src/main/java/code/with/vanilson/libraryapplication/common/constants/: ErrorCodes.java  TimeZoneConstants.java
src/main/java/code/with/vanilson/libraryapplication/common/exceptions/: ErrorResponse.java  InternalServerErrorException.java  ResourceAccessException.java  ResourceAlreadyExistsException.java  ResourceBadRequestException.java  ResourceConflictException.java  ResourceDatabaseException.java  ResourceExpiredException.java  ResourceInternalServerErrorException.java  ResourceInvalidException.java  ResourceNotFoundException.java  ResourceNotPermittedException.java  ResourceUnavailableException.java  ResourceValidationException.java
src/main/java/code/with/vanilson/libraryapplication/common/https/: HeaderConstants.java  HeaderRequest.java  RequestHeaderConstant.java  ResponseHeaderConstant.java
src/main/java/code/with/vanilson/libraryapplication/common/utils/: DateUtils.java  MessageProvider.java  MessageUtils.java  NumbersUtil.java  StringUtils.java  TimeZoneUtil.java
src/main/java/code/with/vanilson/libraryapplication/config/: SecurityConfig.java
src/main/java/code/with/vanilson/libraryapplication/fine/: Fine.java  FineController.java  FineDTO.java  FineManagementService.java  FineMapper.java  FineRepository.java  FineRequest.java  FineResponse.java  FineService.java
src/main/java/code/with/vanilson/libraryapplication/librarian/: ILibrarian.java  Librarian.java  LibrarianController.java  LibrarianDTO.java  LibrarianMapper.java  LibrarianRepository.java  LibrarianRequest.java  LibrarianResponse.java  LibrarianService.java
src/main/java/code/with/vanilson/libraryapplication/member/: IMember.java  Member.java  MemberController.java  MemberDTO.java  MemberMapper.java  MemberRepository.java  MemberRequest.java  MemberResponse.java  MemberService.java  MembershipStatus.java
src/main/java/code/with/vanilson/libraryapplication/person/: Address.java  AddressDTO.java  Person.java
src/main/java/code/with/vanilson/libraryapplication/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/code/with/vanilson/libraryapplication/user/: Role.java  User.java  UserRepository.java
src/main/java/code/with/vanilson/libraryapplication/util/constant/: MessageConstants.java  SecurityConstants.java
src/main/java/code/with/vanilson/libraryapplication/util/cookies/: CookieUtil.java
src/main/java/code/with/vanilson/libraryapplication/util/http/: HeaderUtil.java
src/main/resources/:  openapi.yaml  application-container-test.yml  application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.properties  banner.txt  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1__CREATE_BOOKS_TABLE.sql  V1__CREATE_ENTITIES_TABLE.sql  V2__CREATE_MEMBERS_AND_MEMBER_BOOK_TABLE.sql  V2__CREATE_USER_TABLE.sql  V2__INSERT_ADMIN_TABLE.sql  V3__INSERT_LIBRARIAN_AND_MEMBERS_INTO_TABLE.sql  V3__INSERT_LIBRARIAN_INTO_TABLE.sql  V4__INSERT_BOOKS_TABLE.sql  V4__INSERT_MEMBERS_AND_BOOKS_TABLES.sql  V5__INSERT_MEMBERS_BOOKS_AND_FINE_TABLES.sql
src/main/resources/prometheus/: prometheus.yml
src/test/java/code/with/vanilson/libraryapplication/: LibraryManagementSystemApplicationTests.java  TestDataHelper.java
src/test/java/code/with/vanilson/libraryapplication/admin/: AdminControllerTest.java  AdminMapperTest.java  AdminServiceTest.java
src/test/java/code/with/vanilson/libraryapplication/bdd/config/: ApplicationNoSecurity.java
src/test/java/code/with/vanilson/libraryapplication/bdd/runner/: CucumberTest.java
src/test/java/code/with/vanilson/libraryapplication/bdd/steps/: AdminSteps.java  (+2 more)
src/test/java/code/with/vanilson/libraryapplication/config/: TestContainerConfig.java
src/test/java/code/with/vanilson/libraryapplication/fine/: FineServiceTest.java
src/test/java/code/with/vanilson/libraryapplication/integration/: PostgresTestContainerIntegrationTest.java
src/test/java/code/with/vanilson/libraryapplication/member/: MemberControllerIntegrationTest.java  MemberControllerTest.java  MemberMapperTest.java  MemberServiceTest.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/feature/: member.feature
src/test/resources/features/admin/: admin.feature  request.json  response.json
(+24 files in other folders)
